{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IBQQH88;Database=TaskDb; Trusted_Connection=True;Encrypt=False;"
  },
  "BearerTokens": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "http://localhost:5261/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationMinutes": 180,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "FilesUploadPath": "www",
    "UIAppLink": "http://localhost:20591/",
    "AngularAppLink": "http://localhost:4200/",
    "APIAppLink": "*",
    "Email": "umarsiddique.insignia@gmail.com",
    "MemoryCacheExpirationMinutes": "20"
  },
  "FileConfig": {
    "FileTypeConfig": ".xls, .xlsx,.txt",
    "RestaurantFileTypeConfig": ".png, .jpg, .jpeg, .bmp,.epub",
    "BannerFileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "VideoGalleryFileTypeConfig": ".ogg, .mp4, .epub",
    "AppsFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "LibraryCategoryFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "LibraryBookFileTypeConfig": ".pdf, .docx, .doc, .epub",
    "NewsFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "InitiativeCategoryFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "InitiativeFileTypeConfig": ".png, .jpg, .jpeg, .jpeg, .bmp, .epub",
    "PillarsCategoryFileTypeConfig": ".png, .jpg, .jpeg ,.ico, .epub",
    "PillarsFileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "PillarsSubCategoryFileTypeConfig": ".pdf, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .mp4, .png, .jpg, .jpeg, .epub",
    "FileSizeConfig": "104857600" //B
  },
  "Utility": {
    "APIBaseURL": "http://192.168.0.105:82/",
    //"APIBaseURL": "https://palmgrill.azurewebsites.net/",
    "ProjectName": "BUSD"
  },
  "UploadFolders": {
    "Attachments": "files/Attachments/"
  },
  "EmailConfiguration": {
    "Host": "",
    "Port": 465,
    "Username": "",
    "Password": "",
    "From": "",
    "SSL": true
  },
  "LogSetup": {
    "SeriLogging": "true" // true for enable false for disable
  },
  "AllowedHosts": "*"
}
